<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>圣杯布局</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  .clearfix{
    clear:both;
  }
  .clearfix:after{
    content: '.';
    clear:both;
    display: block;
    visibility: hidden;
    height: 0;
    zoom:1;
  }
  .head, .foot{
    width: 100%;
    height: 80px;
  }
  .head{
    background-color: #4eb5f7;
  }
  .foot{
    background-color: #999999;
  }
  .left,.right,.main{
    float: left;
  }
  .left{
    width: 40px;
    height: 60px;
    margin-left: -100%;
    background-color: #B9E078;
  }
  .right{
    width: 60px;
    height: 80px;
    margin-left: -60px;
    background-color: #FF9900;
  }
  .main{
    background-color: crimson;
    width: 100%;
    height: 90px;
  }
  .content{
    padding: 0 60px 0 40px;
  }
  .left{
    position: relative;
    left: -40px;
  }
  .right{
    position: relative;
    right: -60px;
  }
  </style>
</head>
<body>
  <div class="head">head</div>
  <div class="content clearfix">
    <div class="main"></div>
    <div class="left"></div>
    <div class="right"></div>
  </div>
  <div class="foot">foot</div>
</body>
</html>
