<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  ol,ul {
    list-style: none;
  }
  .ui-active-mask {
    position: fixed; /*固定定位 相对于浏览器窗口*/
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index:3;
    background-color: #000;
    opacity: .8;
  }
  .a-loading-wrap {
    z-index: 4;
    width: 782px;
    height: 690px;
    position: absolute;
    left: 50%;
    top: 0;
    margin-left:-391px;
    font-family: Arial,'Microsoft Yahei';
  }
  .a-loading-wrap .active11-bg{
    width: 100%;
    height: 100%;
    position: absolute;
    left: 0;
    top: 0;
    background-image: url(http://sp.jd.com/payment/1.3.0/css/i/active-bg1.png);
    animation:rotateDiv 10s linear forwards infinite;    /*动画声明，10s  匀速 线性  旋转  一直转*/
  }
  /*关键帧*/
  @keyframes rotateDiv {
    to {
      /*deg 角度单位  rotate旋转*/
      transform: rotate(360deg);
    }
  }
.a-loading-wrap .active-main {
  width: 715px;
  height: 660px;
  position: absolute;
  left: 33px;
  top: 15px;
/*  background-image: url(http://sp.jd.com/payment/1.3.0/css/i/active-main.png);
  background-position: center ;
  background-repeat: no-repeat;*/
  background: url(http://sp.jd.com/payment/1.3.0/css/i/active-main.png) no-repeat center center;
}
.a-loading-wrap .active-main .gift-list{
  width: 329px;
  height: 182px;
  background-image: url(http://sp.jd.com/payment/1.3.0/css/i/gift-wrap.png);
  position: absolute;
  left: 50%;
  top: 50%;
  margin-left: -170px;
  margin-top: -60px;
}
.a-loading-wrap .active-main .gift-list .gift-li-wrap {
  width: 299px;
  height: 145px;
  position: absolute;
  left: 14px;
  top: 14px;
  overflow: hidden;
  -webkit-border-radius: 8px;
  border-radius: 8px;
  -webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  -o-border-radius: 8px;
  border-radius: 8px;
  background: #fff;
}
.a-loading-wrap .active-main .gift-list .gift-li-wrap li {
  width: 93px;
  height: 2000px;
  background-image: url(http://sp.jd.com/payment/1.3.0/css/i/gift-li-bg.png);
  top: -50px;

}
.a-loading-wrap .active-main .gift-list .gift-li-wrap .gift-li-1{
  position: absolute;
  left: 6px;
  transition:all 3s ease-in-out;
}
.a-loading-wrap .active-main .gift-list .gift-li-wrap .gift-li-2{
  position: absolute;
  left: 104px;
  transition:all 3s ease-in-out;
}
.a-loading-wrap .active-main .gift-list .gift-li-wrap .gift-li-3{
  position: absolute;
  left: 210px;
  transition:all 3s ease-in-out;
}

.a-loading-wrap .active-main .gift-list .gift-li-wrap .game-mask {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: url(http://sp.jd.com/payment/1.3.0/css/i/gift-mask.png) no-repeat;
}
.a-loading-wrap .act-icon {
  width: 128px;
  height: 128px;
  position: absolute;
  right: 60px;
  top: 180px;
  background-image: url(http://sp.jd.com/payment/1.3.0/css/i/act-icon.png);
}
.a-loading-wrap .get-btn {
  width: 266px;
  height: 102px;
  position: absolute;
  margin-left: -133px;
  left: 50%;
  bottom: 110px;
  background-image: url(http://sp.jd.com/payment/1.3.0/css/i/act-btn.png);
  animation: shakeBtn 3s ease forwards infinite;
}
@keyframes shakeBtn {
  0%,40%{
    text-replace: rotate(0deg);
  }
  45%{
    transform: rotate(3deg);
  }
  47.5%{
    transform: rotate(-3deg);
  }
  50%{
    transform: rotate(3deg);
  }
  52.5%{
    transform: rotate(-3deg);
  }
  55%{
    transform: rotate(3deg);
  }
  57.5%{
    transform: rotate(-3deg);
  }
  100%,60{
    transform: rotate(3deg);
  }
}
  </style>
</head>
<body>
<!-- <p style="color:red;font-size:50px;z-index:2;position:fixed;">我是一只小小鸟</p> -->
<div class="ui-active-mask">
  <div class="a-loading-wrap" id="actGameMain">
    <div class="active11-bg"></div>
    <div class="active-main">
      <div class="act-main-bg"></div>
      <div class="gift-list">

        <div class="gift-li-wrap">
          <ul>
            <li class="gift-li-1"></li>
            <li class="gift-li-2"></li>
            <li class="gift-li-3"></li>
          </ul>
          <div class="game-mask"></div>
        </div>
      </div>
      <div class="act-icon"></div>
      <a href="javascript:void();" id = "roll" class="get-btn"></a>
    </div>
  </div>
</div>
</body>
</html>
