<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  a:link {
    color: #259;
    text-decoration: none;
  }
  a:visited {
    color: #769;
    text-decoration: none;
  }

  #topic-box{
  width: 980px;
  margin: 0 auto;
  }
  ul,li{
    list-style: none;
  }
  #topic-list{
    margin: 40px 0px 25px 0px;
    font-size: 0;
  }
  #topic-list li.topic-item {
    position: relative;
    float:left;
    width: 460px;
    margin: 0 29px 40px 1px;
    background-color: #F6F8F9;
    -webkit-border-radius: 4px;
    border-radius: 4px;
    -webkit-box-shadow: 0 0 20px rgba(0,0,0,.5);
    box-shadow: 0 0 20px rgba(0,0,0,.5);
  }
  #topic-list li.topic-item img {
    width: 460px;
    height: 230px;
  }
  #topic-list li.topic-item h2 {
    position: absolute;
    top: 180px;
    height: 50px;
    width: 440px;
    background-color: rgba(59,59,59,.7);
    padding: 0 15px;
    font-size: 16px;
    color: #1FD5A8;
    line-height: 50px;
    white-space: nowrap;
    text-overflow:ellipsis;
    overflow: hidden;
    max-width: 430px;
  }
  #topic-list li.topic-item .extra {
    height: 110px;
    text-align:left;
  }
  #topic-list li.topic-item .extra p{
    margin: 0;
    padding: 20px 15px;
    font-size: 13px;
    line-height: 23px;
  }
  #topic-list li.topic-item .extra .time{
    padding: 20px 15px;
    position: absolute;
    bottom: 0;
    left: 0;
    font-size: 12px;
    line-height: 12px;
    color: #999;
  }
  </style>
</head>
<body>
  <section id="topic-box">
    <ul id="topic-list">
      <li class="topic-item">
        <a href="#">
          <img src="https://img3.doubanio.com/view/music_topic_cover/large/public/topic-Thefin-1.jpg" alt="">
          <h2>[专访] 音乐和时尚，归根结底都是对你是谁的表达[专访] 音乐和时尚，归根结底都是对你是谁的表达
          </h2>
        </a>
        <div class="extra">
          <p>豆瓣音乐专访神户复古迷幻团The fin.</p>
          <span class="time">2017/02/13</span>
        </div>
      </li>
      <li class="topic-item">
        <a href="#">
          <img src="https://img3.doubanio.com/view/music_topic_cover/large/public/topic-Thefin-1.jpg" alt="">
          <h2>[专访] 音乐和时尚，归根结底都是对你是谁的表达
          </h2>
        </a>
        <div class="extra">
          <p>豆瓣音乐专访神户复古迷幻团The fin.</p>
          <span class="time">2017/02/13</span>
        </div>
      </li>
      <li class="topic-item">
        <a href="#">
          <img src="https://img3.doubanio.com/view/music_topic_cover/large/public/topic-Thefin-1.jpg" alt="">
          <h2>[专访] 音乐和时尚，归根结底都是对你是谁的表达
          </h2>
        </a>
        <div class="extra">
          <p>豆瓣音乐专访神户复古迷幻团The fin.</p>
          <span class="time">2017/02/13</span>
        </div>
      </li>
    </ul>
  </section>
</body>
</html>
<!-- /*空白符   nowrap：不要强制换行*/ -->
