<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>WeUI 用户中心</title>
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  html {
    -webkit-text-size-adjust:100%;/*不要放大字体*/
  }
  body {
    line-height: 1.6;
    font-family: Helvatica Neue,Helvetica,Arial,sans-serif;
  }
  /*cell 组件样式*/
  .weui_cells {
    margin-top: 1.17647059em;
    background-color: #fff;
    line-height: 1.41176471;
    font-size: 17px;
    overflow: hidden;
    position: relative;
  }
  .weui_cells:after, .weui_cells:before {
    content:'';
    position: absolute;
    left: 0;
    width: 100%;
    height: 1px;
    color: #d9d9d9;
  }
  .weui_cells:after {
    border-top: 1px solid red;
    top: 0;
    transform:scaleY(.5);
    transform-origin: 0 0;
  }
  .weui_cell {
    padding: 10px 15px;
    position: relative;
    display: -webkit-flex;
    display: -ms-flex;
    display: flex;
    -ms-align-items: center;
    align-items: center;
    -webkit-tap-highlight-color:rgba(0,0,0,.2);
  }
  .weui_cells_access .weui_cell:not(.no_access):active {
    background-color: #ececec;
  }
  .weui_cell_primary {
    flex:1;
    -webkit-flex:1;
  }
  .weui_cell_ft {
    text-align: right;
    color: #888;
  }
  .weui_cell_ft:after {
    content:'';
    display: inline-block;
    width: 6px;
    height: 6px;
    border-width: 2px 2px 0 0;
    border-color: #c8c8cd;
    border-style:solid;
    transform: rotate(45deg);
    margin-left: .3em;
    top: -1px;
    position: relative;
  }
  .weui_avatar {
    width: 52px;
    height: 52px;
    -webkit-border-radius:4px;
    border-radius: 4px;
    vertical-align: middle; /*属性设置元素的垂直对齐方式*/
  }
  </style>
</head>
<body ontouchstart>
  <div id="container">
    <div class="profile">
      <div class="weui_cells weui_cells_access">
        <div class="weui_cell">
          <div class="weui_cell_bd weui_cell_primary">
            <p>头像</p>
          </div>
          <div class="weui_cell_ft">
            <img src="https://team.weui.io/avatar/bear.jpg"
            alt="" class="weui_avatar">
          </div>
        </div>
        <div class="weui_cell">
          <div class="weui_cell_bd weui_cell_primary">
            <p>姓名</p>
          </div>
          <div class="weui_cell_ft">Ernest</div>
      </div>
          <div class="weui_cell no_accress">
            <div class="weui_cell_bd weui_cell_primary">
              <p>微信号</p>
            </div>
            <div class="weui_cell_ft">892300625</div>
        </div>
        <div class="weui_cell no_accress">
          <div class="weui_cell_bd weui_cell_primary">
            <p>我的二维码</p>
          </div>
          <div class="weui_cell_ft"><img src="https://team.weui.io/avatar/bear.jpg"
          alt="" class="weui_avatar"></div>
      </div>
      <div class="weui_cell no_accress">
        <div class="weui_cell_bd weui_cell_primary">
          <p>我的地址</p>
        </div>
        <div class="weui_cell_ft">南一505</div>
    </div>
    </div>
    <div class="weui_cells weui_cells_access">
      <div class="weui_cell">
        <div class="weui_cell_bd weui_cell_primary">
          <p>性别</p>
        </div>
        <div class="weui_cell_ft">男</div>
      </div>
    </div>
  </div>
</body>
</html>
