<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>CSS3飘带状3D菜单DEMO展示</title>
  <style>
  * {
    margin: 0;
    padding: 0;
    border: 0;
  }
  *:after, *:before {
    display: block;
    content: "";
    position: absolute;
  }

  ul,li{
    list-style:none;
  }
  body {
    background-color: #3d332a;
    padding-top: 50px;
  }
  nav {
    width: 476px;
    margin:0 auto;
    position: relative;
  }
  ul:after, ul:before {
    background: #eae2d5;
    top: 0;
    width: 60px;
    height: 76px;
  }
  ul:after {
    right: -27px;
    border-right: 1px solid #857e74;
  }
  ul:before {
    left: -55px;
    border-left: 1px solid #857e74;
  }
  .ribbon {
    position: absolute;
    top: 76px;
    border-style: solid;
    border-width: 13px;
  }
  .ribbon.left {
    left: -55px;
    border-color: #857e74 #857e74 transparent transparent;
  }
  .ribbon.right {
    left: 477px;
    border-color: #857e74 transparent transparent #857e74;
  }
  .left:after, .left:before {
    left: -68px;
    border-style: solid;
    z-index:-2;
  }
  .left:after {
    top: -68px;
    border-width: 58px 0 0 56px;
    border-color: #eae2d5 transparent transparent transparent;
  }
  .left:before {
    top: -26px;
    border-width: 0 40px 38px 41px;
    border-color: transparent transparent #eae2d5 transparent;
  }
  .right:after, .right:before {
    right: -65px;
    border-style: solid;
    z-index:-2;
  }
  .right:before {
    top: -25px;
    border-width: 0 40px 38px 38px;
    border-color: transparent transparent #eae2d5 transparent;
  }
  .right:after {
    top: -65px;
    border-width: 58px 56px 0 0;
    border-color: #eae2d5 transparent transparent transparent;
  }
  li {
    float: left;
    position: relative;
    margin-left: 33px;
    cursor: pointer;
    background-color: #eae2d5;
    list-style-type: none;
    border-left: 2px solid #d7cfc2;
    border-right: 2px solid #d7cfc2;
  }
  li:first-child {
    margin-left: 20px;
  }
  li:before, li:after {
    display: block;
    position: absolute;
    top: 0;
    width: 20px;
    height: 100%;
    background: inherit;
  }
  li:before {
    right: 100%;
  }
  li:after {
    left: 100%;
  }
  li:hover{
    margin-top: -9px;
    box-shadow: 0 4px 10px 0px #000;
    transition: margin .2s ,padding .2s;
  }
  li:hover:before, li:hover:after{
    height: 86%;
    background: #d7cfc2;
    transition: all .2s;
  }
  li:hover:before{
    transform: rotate(-30deg) skew(-30deg) translate(1.5px,9px);
  }
  li:hover:after{
    transform: rotate(30deg) skew(30deg) translate(-1.5px,9px);
  }
  a {
    display: block;
    padding: 10px 15px;
    text-decoration: none;
    text-align: center;
  }
  a span {
    text-shadow: 1px 1px 1px #FFF;
    color: #857e74;
  }
  a span:first-child {
    font-size: 33px;
    display: block;
  }
  a span:last-child{
    text-transform: capitalize;
    font-family: 'Georgia';
    font-size: 11px;
    letter-spacing: 1px;
    font-style: italic;
    color: #6488ba;
  }
  li:hover span{
    transition: all .2s;
  }
  li:hover a span:first-child{
    color: #6488ba;
    /*上下、左右*/
    text-shadow: 1px 1px 1px #fff, 0 0 1px #6488ba;
  }
  </style>
</head>
<body>
<nav>
  <ul>
    <li>
      <a href="#">
        <span>t</span>
        <span>twitter</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>c</span>
        <span>codepen</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>d</span>
        <span>dribble</span>
      </a>
    </li>
    <li>
      <a href="#">
        <span>g</span>
        <span>google</span>
      </a>
    </li>
  </ul>
  <div class="ribbon left"></div>
  <div class="ribbon right"></div>
</nav>
</body>
</html>
