<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>文字扫光</title>
    <style>
        .bg {
            background: #000000;
            width: 1000px;
            height: 300px;
            margin: 0 auto;
            padding-top: 100px;
        }

        .slideShine {
            width: 1000px;
            font-family: 'Microsoft YaHei';
            font-size: 60px;
            text-align: center;
            font-weight: 600;
            background: #111 -webkit-linear-gradient(left,#111,#fff) 0 0 no-repeat;
            -webkit-background-size: 100px;
            background-size: 200px 100%;
            -webkit-background-clip: text;
            background-clip: text;
            -webkit-text-fill-color: rgba(255,255,255,0.3);
            text-fill-color: rgba(255,255,255,0.3);
            -webkit-animation: slideShine 3s infinite;
            animation: slideShine 2s infinite;
        }

        @-webkit-keyframes slideShine {
            0% {
                background-position: 0 0;
            }
            100% {
                background-position: 100% 100%;
            }
        }

        @keyframes slideShine {
            0% {
                background-position: 30 50%;
            }
            100% {
                background-position: 90% 50%;
            }
        }
    </style>
</head>
<body>
    <div class="bg">
        <p class="slideShine">大骚猪！！！</p>
    </div>
</body>
</html>
