<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
  * {
    margin: 0;
    padding: 0;
  }
  .content{
    width: 800px;
    height: 200px;
    margin: 26px;
  }
  h5{
    font-weight: bold;
    font-size: 20px;
  }
  .passContainer {
    margin-top: 15px;
    border: 2px solid #ccc;
    border-radius: 3px;
    width: 310px;
    height: 62px;
    overflow: hidden;
    padding: 0;
    position: relative;
  }
  .passItem {
      width: 16.66666%;
      height: 50%;
      float: left;
      margin: 0;
      margin-top: 15px;
      box-sizing: border-box;
  }
  .passItem:not(:last-child) {
      border-right: inherit;
  }

  .password {
      width: 100%;
      height: 100%;
      background-color: transparent;
      background: transparent;
      text-align: center;
      position: absolute;
      border: none;
      padding: 0 10px;
      outline: none;
      font-size: 40px;
      font-family: "courier new", sans-serif;
      letter-spacing: 0.62em;
      text-align: left;
      text-overflow: hidden;
  }

  a {
    color: #0ae;
    font-size: 20px;
    font-weight: bold;
    position: absolute;
    top: 86px;
    left: 370px;
    text-decoration: none;
  }
  p {
    margin-top: 10px;
    color: #b2b2b2;
    font-size: 20px;
    font-weight: bold;
  }
  .btn{
    margin-top: 38px;
    width: 196px;
    height: 64px;
    text-align: center;
    color: #fff;
    background-color: #0ae;
    font-size: 30px;
    font-weight: bold;
    border-radius: 5px;
  }
  </style>
</head>
<body>
  <div class="content">
    <h5>支付宝支付密码：</h5>
    <form>
      <div class="passContainer">
          <input type="password" class="password" id="password" maxlength=6 autocomplete= 'off' />
          <div class="passItem"></div>
          <div class="passItem"></div>
          <div class="passItem"></div>
          <div class="passItem"></div>
          <div class="passItem"></div>
          <div class="passItem"></div>
      </div>
      <a href="#">忘记密码?</a>
    </form>
    <p>请输入6位数字支付密码</p>
    <input type="button" class="btn" id="btn" value="确认付款"  />
  </div>
  <script>
  var oPassWord = document.getElementById('password');
  var oBtn = document.getElementById('btn');
  const a = 111111;

  oBtn.onclick = function(){
    if(oPassWord.value == a){
      alert('付款成功！')
    } else if(oPassWord.value == ''){}
      else {
      alert('密码错误，请重新输入！');
      oPassWord.value = '';
    }
  }
  </script>
</body>
</html>
