<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>weui badge</title>
  <link rel="stylesheet" href="./css/weui/weui.css">
  <style>
  * {
      margin: 0;
      padding: 0;
    }
    html {
      -webkit-text-size-adjust: 100%;
    }
    html, body {
      height: 100%;
      -webkit-tap-highlight-color:transparent;
    }
    body {
      font-family: apple-system-font,sans-serif;
      line-height: 1.6;
    }
    a {
      text-decoration: none;
      -webkit-tap-highlight-color:rgba(0,0,0,0);
    }
    .page, body {
      background-color: #f6f6f6;
    }
    .container {
      overflow: hidden;
    }
    .container, .page {
      position: absolute;
      top: 0;
      right: 0;
      left: 0;
      bottom: 0;
    }
    .page {
      overflow-y: scroll;
      -webkit-overflow-scrolling:touch;
      opacity:0;
      z-index:1;
      transform: translateX(100%);
      /*transition: opacity .2s, transform .5s;*/
    }
    .page.js-show {
      opacity: 1;
      transform: translateX(0%);
    }
    .page__hd {
      padding: 40px;
    }
    .page__title {
      text-align: left;
      font-size: 20px;
      font-weight: 400;
      /*margin-top:5px;*/
    }
    .page__desc {
      font-size: 14px;
      text-align: left;
      color: #888;
      margin-top:5px;
    }

  .mr10{
    margin-right: 10px;
  }
  .pos_r{
    position: relative;
  }
  </style>
</head>
<body>
<div class="weui-cells__title">未读消息</div>
<div class="weui-cells">
    <div class="weui-cell">
        <div class="weui-cell__hd mr10 pos_r" style="">
            <img src="https://static.youku.com/user/img/avatar/310/43.jpg" alt="" style="width:50px;display:block;">
            <span class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</span>
        </div>
        <div class="weui-cell__bd">
            <p>联系人名称</p>
            <p>摘要信息</p>
        </div>
    </div>

    <div class="weui-cell">
        <div class="weui-cell__hd mr10 pos_r" style="">
            <img src="https://static.youku.com/user/img/avatar/310/43.jpg" alt="" style="width:50px;display:block;">
            <span class="weui-badge" style="position: absolute;top: -.4em;right: -.4em;">8</span>
        </div>
        <div class="weui-cell__bd">
            <p>联系人名称</p>
            <p>摘要信息</p>
        </div>
    </div>
</div>
</body>
</html>
