<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./css/weui/grid.css">
  <link rel="stylesheet" href="./css/weui/core.css">
  <style>





  /**{
    margin: 0;
    padding: 0;
  }
  a{
    text-decoration: none;
  }
  .container{
    height: 100%;
  }
  .container .page{
    height: 342px;
  }
  .page__hd{
    height: 112px;
    border: 1px solid #f8f8f8;
  }
  .page__title{
    margin: 40px 0 0 32px;
    font-size: 16px;
  }
  .page__desc{
    margin: 10px 0 0 32px;
    font-size: 13px;
  }
  .weui-grids{
  display: -webkit-flex;
  display: -ms-flex;
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}
.weui-grid{
  width: 33.333333%;
  height: 74px;
  text-align: center;
  padding-top: 2rem;
  outline: 1px solid #eee;
}
.weui-grid__label{
  padding: 1rem;
  color: #666;
}*/



  </style>
</head>
<body ontouchstart>
  <div id="container" class="container">
    <div class="page grid">
      <div class="page__hd">
        <h1 class="page__title">Grid</h1>
        <p class="page__desc">九宫格</p>
      </div>
      <div class="weui-grids">
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
        <a href="#" class="weui-grid">
          <div class="weui-grid__icon">
            <img src="https://weui.io/images/icon_tabbar.png" alt="">
          </div>
          <p class="weui-grid__label">Grid</p>
        </a>
      </div>
    </div>
  </div>
  <script type="text/javascript">
  window.onload = function() {
    const oPage = document.querySelector('.page');
    oPage.classList.add('js-show');
  }

  </script>
</body>
</html>
