<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>娱乐宝  flexible</title>
  <script src="http://g.tbcdn.cn/mtb/lib-flexible/0.3.4/??flexible_css.js,flexible.js"></script>
  <style>
  *{
    margin: 0;
    padding: 0;
  }
  body{
    font-size: 12px;
  }
  html body{
    font-family: "HanHei SC",PingHei,"PingFang SC","微软雅黑","Helvetica Neue",sans-serif;
    background-color: #f2f2f2;
  }
  html,body{
    min-height: 100vh;
  }
  #main{
    width: 10rem;
    margin: 0 auto;
    padding-top: .453333rem;
  }
  .c-item{
    background: #fff;
    overflow: hidden;
    margin-bottom: .4rem;
    -webkit-box-shadow: 0 2px 4px 0 rgba(205,205,205,.24);
    box-shadow: 0 2px 4px 0 rgba(205,205,205,.24);
  }
  .c-item .c-item-head{
    text-align: center;
    background: #fff;
    height: 1.25rem;
    padding: .3125rem 0;
  }
  .c-item .c-item-head{
    height: auto;
    padding: .3733333rem .3733333rem 0;
  }
  h1,h2,h3,h4,h5,h6{
    font-size: 100%;
    font-weight: 500;
  }
  .c-item .c-item-head .c-item-head-title{
    opacity: .8;
    font-size: .4rem;
    line-height: 1;
    margin-bottom: 0;
    color: #000;
    text-align: left;
  }
  .c-item .c-item-list-1{
    padding: .32rem;
  }
  .ylb-trust-list-card{
    display: -webkit-flex;
    display: flex;
    position: relative;
    font-size: 0;
    white-space: nowrap;
    margin: 0;
    padding: .373333rem 0;
    letter-spacing: 0;
    text-align: center;
    color: #000;*/
  }
  .ylb-trust-list-card .item-banner{
    width: 3.4666667rem;
    height: 3.4666667rem;
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    display: block;
    -webkit-border-radius: 0;
    border-radius: 0;
  }
  .ylb-trust-list-card .info-wrapper{
    width: 5.41333rem;
    display: -webkit-flex;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    margin-left: .37333333rem;
    text-align: left;
  }
  .ylb-trust-list-card h3{
    font-size: .4rem;
    margin: 0 0 .1333333rem;
    line-height: 1;
    opacity: .8;
    color: #000;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
    font-weight: 400;
  }
  .ylb-trust-list-card .subtitle{
    min-height: .9066667rem;
    margin-bottom: .1066667rem;
    font-size: .32rem;
    color: #999;
    letter-spacing: 0;
    text-align: left;
    white-space: normal;
    display: block;
    -webkit-line-clamp:2;
  }
  .ylb-trust-list-card .subtitle font{
    color: rgb(255,0,0);
    opacity: .4;
  }
  .ylb-trust-list-card .footer{
    height: .8rem;
    display: -webkit-flex;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  .ylb-trust-list-card .price{
    font-size: .3733333rem;
    color: #ff3b3f;
    letter-spacing: 0;
    text-align: left;
    /*margin-top: .2666667rem;*/
    flex:1;
    display: block;
  }
  .ylb-trust-list-card .btn{
    font-size: .3733333rem;
    letter-spacing: 0;
    color: #fff;
    text-align: center;
    padding: .2133333rem .533333rem;
    background-color: #fe4b66;
    -webkit-border-radius: 999px;
    border-radius: 999px;
    box-shadow: 0 .0533333rem .16rem 0 rgba(248,57,64,.46);
  }
  </style>
</head>
<body>
  <div id="main">
    <div class="c-item" id="home-projects">
      <div class="c-item-head">
        <h2 class="c-item-head-title">项目</h2>
      </div>
      <div class="c-item-list-1">
        <a href="#" class="ylb-trust-list-card bBor">
          <div class="item-banner" style="background-image: url(http://gw.alicdn.com/tfscom/TB1luc_QXXXXXX7XFXXXXXXXXXX.jpg_960x960q50.jpg);">

          </div>
          <div class="info-wrapper">
            <div class="info">
              <h3>《最好的安排》6%预期收益等你抢</h3>
              <div class="subtitle">
                100元起成为荣誉出品人！ 乐享<font class="red">6%</font>预期收益！
              </div>
            </div>
            <div class="footer">
              <span class="price">￥100元起</span>
              <span class="btn">立即购买</span>
            </div>
          </div>
        </a>
      </div>
    </div>
  </div>
</body>
</html>
